{
  "name": "email-function",
  "version": "1.0.0",
  "description": "Dummy email function",
  "main": "app.js",
  "repository": "",
  "author": "orlandoocosta",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "scripts": {
    "test": "mocha tests/unit/"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1"
  }
}
